
body{
    display: flex;
    justify-content: center;
}
/*
#flexContainer{
    display: flex;
    flex-wrap: wrap;
    height: 30vw;
    width: 30vw;
    margin: 10% 0%;
    border: 1px solid black;
}
*/

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#gridContainer {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 1 px solid blue;
}

.gridItem {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
}


/*
#grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 480px;
    border: red solid 1px;
  }
  
  .row {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  
  .cell {
    width: 30px;
    height: 30px;
    border: 1px solid black;
  }
  */